
spring.datasource.url= jdbc:postgresql://localhost:5432/cook_wiki
spring.datasource.username=postgres
spring.datasource.password=bondstone
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
server.port=8081